{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@apollo-setup/*": ["src/apollo/*"],
      "@client/*": ["src/client/*"],
      "@components/*": ["src/components/*"],
      "@config": ["config"],
      "@pages/*": ["src/pages/*"],
      "@server/*": ["src/server/*"],
      "@styles/*": ["src/styles/*"],
      "@modules/*": ["src/modules/*"],
      "@utils/*": ["src/utils/*"]
    },
    "typeRoots": ["./node_modules/@types", "./typings"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": false
  },
  "exclude": ["node_modules", "src/server/**/*.ts"],
  "include": [
    "next-env.d.ts",
    "./typings/global.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
